app.cfg.version: v0.4
app.cfg.type: app
metadata:
  name: qbittorrent
  description: Free BitTorrent downloader
  icon: https://file.bttcdn.com/appstore/qbittorrent/icon.png
  appid: qbittorrent
  version: 0.0.2
  title: qBittorrent
  categories:
  - Utilities
  - Entertainment
permission:
  appData: true
spec:
  versionName: 4.6.3
  featuredImage: https://file.bttcdn.com/appstore/qbittorrent/promote_image_1v2.webp
  promoteImage:
  - https://file.bttcdn.com/appstore/qbittorrent/promote_image_1v2.webp
  - https://file.bttcdn.com/appstore/qbittorrent/promote_image_2v2.webp
  - https://file.bttcdn.com/appstore/qbittorrent/promote_image_3v2.webp
  - https://file.bttcdn.com/appstore/qbittorrent/promote_image_4v2.webp
  fullDescription: |
    qBittorrent is a well established open-source BitTorrent client. qBittorrent features a light footprint, whilst providing all the features you may need. It uses the high-tech libtorrent-rasterbar library, which means greater download and upload speed, as well as excellent support of the latest features in the BitTorrent protocol.

    ## IMPORTANT NOTE ##
    The default username is admin, and the default password is adminadmin. Please change it right after you installed.


    ## FEATURES ##
    * Polished µTorrent-like User Interface
    * No Ads
    * Well-integrated and extensible Search Engine
        - Simultaneous search in many Torrent search sites
        - Category-specific search requests (e.g. Books, Music, Software)
    * RSS feed support with advanced download filters (incl. regex)
    * Many Bittorrent extensions supported:
        - Magnet links
        - Distributed hash table (DHT), peer exchange protocol (PEX), local peer discovery (LSD)
        - Private torrents
        - Encrypted connections
        - and many more...
    * Remote control through Web user interface, written with AJAX
        - Nearly identical to the regular GUI
    * Sequential downloading (Download in order)
    * Advanced control over torrents, trackers and peers
        - Torrents queueing and prioritizing
        - Torrent content selection and prioritizing
    * Bandwidth scheduler
    * Torrent creation tool
    * IP Filtering (eMule & PeerGuardian format compatible)
    * IPv6 compliant
    * UPnP / NAT-PMP port forwarding support
    * Available on all platforms: Windows, Linux, macOS, FreeBSD, OS/2
    * Available in ~70 languages

  upgradeDescription: |
    qBittorrent v4.6.3 was released.
    Keep an eye out for an alpha release of qBittorrent 5.0.0 sometime this week or the next one.

    v4.6.3 changelog:

    BUGFIX: Correctly update number of filtered items (glassez)
    BUGFIX: Don't forget to store Stop condition value (glassez)
    BUGFIX: Show correctly decoded filename in log (glassez)
    BUGFIX: Specify a locale if none is set (Chocobo1)
    BUGFIX: Apply inactive seeding time limit set on new torrents (glassez)
    BUGFIX: Show URL seeds for torrents that have no metadata (glassez)
    BUGFIX: Don't get stuck loading on mismatched info-hashes in resume data (glassez)

    View Release Note: https://www.qbittorrent.org/news#tue-jan-16th-2024---qbittorrent-v4.6.3-release

  developer: The qBittorrent project
  website: https://www.qbittorrent.org/
  sourceCode: https://github.com/qbittorrent/qBittorrent
  submitter: Terminus
  language:
  - en
  doc: https://github.com/qbittorrent/qBittorrent/wiki/
  license:
  - text: GPL-2.0
    url: https://github.com/qbittorrent/qBittorrent/blob/master/COPYING.GPLv2
  requiredMemory: 64Mi
  limitedMemory: 128Mi
  requiredDisk: 128Mi
  limitedDisk: 256Mi
  requiredCpu: 0.1
  limitedCpu: 0.5
options:
  dependencies:
  - name: terminus
    type: system
    version: '>=0.3.7-0'
entrances:
- name: qbittorrent-svc
  port: 8080
  host: qbittorrent-svc
  title: qBittorrent
  icon: https://file.bttcdn.com/appstore/qbittorrent/icon.png
