app.cfg.version: v0.1
metadata:
  name: astral3
  description: Nostr client made with Quasar.
  icon: https://file.bttcdn.com/appstore/astral/icon.png
  appid: astral
  version: 0.0.14
  title: Astral 2 for test
  categories:
  - Utilities
permission:
  appData: true
spec:
  fullDescription: astral is a web client for interacting with Nostr, a protocol that
    attempts to make decentralized social media a reality.
  subCategory: Video
  versionName: v0.0.24
  developer: monlovesmango
  website: https://astral.ninja/
  submitter: Terminus
  language:
  - en
  requiredMemory: 32Mi
  limitedMemory: 64Mi
  requiredDisk: 128Mi
  limitedDisk: 256Mi
  requiredCpu: 0.25
  limitedCpu: 0.5
  doc: https://github.com/monlovesmango/astral#readme
  license:
  - text: MIT
    url: https://github.com/monlovesmango/astral/blob/master/LICENSE
options:
  dependencies:
  - name: terminus
    type: system
    version: '>=0.3.7-0'
entrances:
- name: astral3
  port: 8000
  host: astral3-svc
  title: astral3
  icon: https://file.bttcdn.com/appstore/astral/icon.png
