app.cfg.version: v0.4
app.cfg.type: app
metadata:
  name: element
  description: A glossy Matrix collaboration client for the web.
  icon: https://file.bttcdn.com/appstore/element/icon.webp
  appid: element
  version: 0.0.2
  title: Element
  categories:
  - Social Network
permission:
  appData: true
spec:
  versionName: 1.11.54
  fullDescription: |
    Element (formerly known as Vector and Riot) is a Matrix web client, it is a completely new type of collaboration.

    Features
    # End–to–end encryption
    # Federation: Enable multiple networks to work together securely.
    # Sovereignty: Retain ownership and control of your data.
    # Decentralised: Robust and resilient, with no single point of failure.
    # Bridges: Bring your people together, whatever app they use, with interoperable collaboration.
    # Spaces: Group chat rooms for individuals or teams and assign access permissions.
    # Border gateways
    # Cross domain solutions
    # Device verification
    # Secure messenger
    # Voice and video
    # Secure communication
    # Improve team productivity with our add-ons bridges, bots and widgets.

  upgradeDescription: |
    # Features
    Accessibility improvements around aria-labels and tooltips (#12062). Contributed by @t3chguy.
    Add RoomKnocksBar to RoomHeader (#12077). Contributed by @charlynguyen.
    Adjust tooltip side for DecoratedRoomAvatar to not obscure room name (#12079). Contributed by @t3chguy.
    Iterate landmarks around the app in order to improve a11y (#12064). Contributed by @t3chguy.
    Update element call embedding UI (#12056). Contributed by @toger5.
    Use Compound tooltips instead of homegrown in TextWithTooltip & InfoTooltip (#12052). Contributed by @t3chguy.

    And many bug fixes. Check out full release note:
    https://github.com/element-hq/element-web/releases/tag/v1.11.54

  developer: element-hq
  website: https://element.io/
  sourceCode: https://github.com/element-hq/element-web
  submitter: Terminus
  language:
  - en
  doc: https://element.io/user-guide
  license:
  - text: Apache-2.0
    url: https://github.com/element-hq/element-web#Apache-2.0-1-ov-file
  requiredMemory: 32Mi
  limitedMemory: 64Mi
  requiredDisk: 128Mi
  limitedDisk: 256Mi
  requiredCpu: 0.25
  limitedCpu: 0.5
  supportClient:
    android: https://play.google.com/store/apps/details?id=im.vector.app
    ios: https://apps.apple.com/app/vector/id1083446067
    mac: https://packages.riot.im/desktop/install/macos/Element.dmg
    windows: https://packages.riot.im/desktop/install/win32/x64/Element%20Setup.exe
    linux: https://element.io/download#linux

options:
  dependencies:
  - name: terminus
    type: system
    version: '>=0.5.0-0'
entrances:
- name: element-svc
  port: 8000
  host: element-svc
  title: Element
  icon: https://file.bttcdn.com/appstore/element/icon.webp
