app.cfg.version: v0.6
app.cfg.type: app
metadata:
  name: obsidian
  description: Obsidian sync server.
  icon: https://file.bttcdn.com/appstore/obsidian/icon.webp
  appid: obsidian
  version: 0.0.2
  title: Obsidian LiveSync
  categories:
  - Productivity
  - Utilities
permission:
  appData: true
entrances:
- name: obsidian-svc
  port: 5984
  host: obsidian-svc
  title: Obsidian LiveSync
  icon: https://file.bttcdn.com/appstore/obsidian/icon.webp
spec:
  versionName: 0.22.16
  promoteImage:
  - https://file.bttcdn.com/appstore/obsidian/promote_image_1.webp
  - https://file.bttcdn.com/appstore/obsidian/promote_image_2.webp
  fullDescription: |
    Self-hosted LiveSync is a community-implemented synchronization plugin, available on every obsidian-compatible platform and using CouchDB as the server.
    Note: This plugin cannot synchronise with the official "Obsidian Sync".

    # Default credentials
    Username: admin 
    Password: password
    Please change username and password as soon as possible.

    # Features
    - Synchronize vaults very efficiently with less traffic.

    - Good at conflicted modification. 
      * Automatic merging for simple conflicts.

    - Using OSS solution for the server. 
      * Compatible solutions can be used.

    - Supporting End-to-end encryption.

    - Synchronisation of settings, snippets, themes, and plug-ins, via Customization sync(Beta) or Hidden File Sync

    - WebClip from obsidian-livesync-webclip

    This plug-in might be useful for researchers, engineers, and developers with a need to keep their notes fully self-hosted for security reasons. Or just anyone who would like the peace of mind of knowing that their notes are fully private.

    # Important
    - Before installing or upgrading this plug-in, please back your vault up.
    - Do not enable this plugin with another synchronization solution at the same time (including iCloud and Obsidian Sync).
    - This is a synchronization plugin. Not a backup solution. Do not rely on this for backup.


    # Sync Setup Guide
    1. Install Obsidian LiveSync on Terminus and Obsidian Client on you computer or cellphone.

    2. Install and Enable Sync Plugin on Primary Device
       * Open Obsidian Client, in Vault-> Settings-> Community Plugins-> Turn on Community Plugins-> Browse, install "Self-hosted LiveSync".
       * Enable this plugin at Settings-> Community Plugins

    3. Setup Remote Database.
       * Login to Obsidian LiveSync with default credentials, and get the app url (e.g. https://8591294e.YOUR_TERMINUS_NAME.snowinning.com) and configure information.
       * Set the configurations at Self-hosted LiveSync-> Remote Database configuration.
       * The database name must consist of lowercase alphabetic characters.

    4. Setup the Subsequent Device
       * Install and enable "Self-hosted LiveSync" in the same way as on the primary device.
       * In Self-hosted LiveSync->Setup wizard, use Open setup URI. Paste the setup URI from Primary Device (you can get it by clicking the 'Copy setup URI' button on the same page at primary device)
       * If you enable 'End to End Encryption', use Passphrase instead of URI
       * Choose 'Set it up as secondary or subsequent device'

    5. Start Sync 
       * Open realtime live sync on both device at Setting-> Community Plugin-> Self-hosted LiveSync->Sync Setting-> LiveSync
       * Enjoy LiveSync!


  upgradeDescription: |
    Fixed:
    - Fixed the issue that binary files were sometimes corrupted.
    - Fixed customisation sync data could be corrupted.
      Please let me know if you find anything strange about these two fixes. It is getting a bit complicated in this area.

    Improved:
    - Now the remote database costs lower memory. (#382)
    - This release requires a brief wait on the first synchronisation, to track the latest changeset again.
    - Description added for the Device name. (#391)

    Refactored:
    - Many type-errors have been resolved.
    - Obsolete file has been deleted.

    Check the full release note at: https://github.com/vrtmrz/obsidian-livesync/releases/tag/0.22.16

  developer: vrtmrz
  website: https://github.com/vrtmrz/obsidian-livesync
  sourceCode: https://github.com/vrtmrz/obsidian-livesync
  submitter: Terminus
  language:
  - en
  doc: https://github.com/vrtmrz/obsidian-livesync?tab=readme-ov-file
  license:
  - text: MIT
    url: https://github.com/vrtmrz/obsidian-livesync?tab=MIT-1-ov-file#readme
  requiredMemory: 64Mi
  limitedMemory: 128Mi
  requiredDisk: 128Mi
  limitedDisk: 256Mi
  requiredCpu: 0.1
  limitedCpu: 0.5
  supportClient:
    android: https://play.google.com/store/apps/details?id=md.obsidian
    ios: https://apps.apple.com/us/app/obsidian-connected-notes/id1557175442
    mac: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.5.11/Obsidian-1.5.11-universal.dmg
    windows: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.5.11/Obsidian.1.5.11.exe
    linux: https://github.com/obsidianmd/obsidian-releases/releases/download/v1.5.11/Obsidian-1.5.11.AppImage

options:
  dependencies:
  - name: terminus
    type: system
    version: '>=0.3.7-0'
