app.cfg.version: v0.4
app.cfg.type: app
metadata:
  name: photoprism
  description: AI-Powered Photos App for the Decentralized Web
  icon: https://file.bttcdn.com/appstore/photoprism/icon.png
  appid: photoprism
  version: 0.0.2
  title: PhotoPrism
  categories:
  - Entertainment
permission:
  appData: true
spec:
  versionName: 231128-f48ff16ef
  featuredImage: https://file.bttcdn.com/appstore/sdwebui/promote_image_1v2.webp
  promoteImage:
  - https://file.bttcdn.com/appstore/photoprism/promote_image_1v2.webp
  - https://file.bttcdn.com/appstore/photoprism/promote_image_2v2.webp
  - https://file.bttcdn.com/appstore/photoprism/promote_image_3v2.webp
  - https://file.bttcdn.com/appstore/photoprism/promote_image_4v2.webp
  fullDescription: |
    PhotoPrism® is an AI-Powered Photos App for the Decentralized Web. It makes use of the latest technologies to tag and find pictures automatically without getting in your way. You can run it at home, on a private server, or in the cloud.

    # Feature Overview
    Our mission is to provide the most user- and privacy-friendly solution to keep your pictures organized and accessible. That's why PhotoPrism was built from the ground up to run wherever you need it, without compromising freedom, privacy, or functionality:

    - Browse all your photos and videos without worrying about RAW conversion, duplicates or video formats
    - Easily find specific pictures using powerful search filters
    - Recognizes the faces of your family and friends
    - Automatic classification of pictures based on their content and location
    - Play Live Photos by hovering over them in albums and search results
    - Since the User Interface is a Progressive Web App, it provides a native app-like experience, and you can conveniently install it on the home screen of all major operating systems and mobile devices
    - Includes 4 high-resolution World Maps to bring back the memories of your favorite trips
    - Metadata is extracted and merged from Exif, XMP, and other sources such as Google Photos
    - Many more image properties like Colors, Chroma, and Quality can be searched as well
    - Use PhotoSync to securely backup iOS and Android phones in the background
    - WebDAV clients such as Microsoft's Windows Explorer and Apple's Finder can connect directly to PhotoPrism, allowing you to open, edit, and delete files from your computer as if they were local.

  upgradeDescription: |
    Our latest service release provides updated dependencies and fixes for recently discovered issues. 

    # What's new?
    Search: Improved camera and lens information in the cards view details
    Search: Fixed cards view rendering when a lens has no model description
    Search: Added filter to find pictures by resolution range in Megapixels (MP)
    PWA: Fixed list of available icon sizes in the app manifest file
    JPEG: Fixed regression when handling image files with EOF error
    JPEG: Fixed indexing of image files with invalid color metadata
    JPEG/PNG: Added panic handler for unexpected thumbnail save errors
    HEIC: Libheif has been upgraded from version 1.13.0 to 1.17.1
    RAW: Darktable has been upgraded from version 4.2.1 to 4.4.2
    Videos: Improved performance when extracting still images for creating thumbnails
    Vectors: Improved SVG conversion using RSVG instead of ImageMagick
    Docker: Base image has been upgraded from Ubuntu 23.04 to 23.10 (Mantic Minotaur)
    Setup: Added tar.gz, deb and rpm packages for installation without Docker
    Security: Go has been updated to the latest stable release v1.21.4

  developer: PhotoPrism UG
  website: https://photoprism.app/
  sourceCode: https://github.com/photoprism/photoprism
  submitter: Terminus
  language:
  - en
  doc: https://docs.photoprism.app/
  requiredMemory: 128Mi
  limitedMemory: 256Mi
  requiredDisk: 128Mi
  limitedDisk: 256Mi
  requiredCpu: 0.25
  limitedCpu: 0.5
  legal:
  - text: Terms of Service
    url: https://www.photoprism.app/terms
  - text: Code of conduct
    url: https://www.photoprism.app/code-of-conduct
  - text: Security policy
    url: https://github.com/photoprism/photoprism/security/policy
  - text: Privacy Policy
    url: https://www.photoprism.app/privacy
  license:
  - text: AGPL-3.0
    url: https://github.com/photoprism/photoprism/blob/develop/LICENSE
options:
  dependencies:
  - name: terminus
    type: system
    version: '>=0.3.7-0'
entrances:
- name: photoprism-svc
  port: 2342
  host: photoprism-svc
  title: Photoprism
  icon: https://file.bttcdn.com/appstore/photoprism/icon.png
